<html>

<head>
    <script src="vendor/axios.min.js"></script>
</head>

<body>
    <div id="msg">Fetch: </div>
    <button id="fetch">By Fetch</button>

    <div id="msg2">Axios: </div>
    <button id="axios">By Axios</button>

    <script src="popup.js"></script>
</body>

</html>