<html>

<head></head>

<body>
    <h1> Message-api-test</h1>
    <h2> recieve message from content-script </h2>
    <!-- <button id="send">Send</button> -->

    <script>
        // ==== 接收來自 content.js 的訊息 ====
        window.addEventListener("message", function (event) {
            console.log("message: " + event.data);
        });

        // ==== 網頁發起訊息給 content.js 的時候用 ====
        // 按下網頁中的按鈕後才發送訊息
        /*
            let message = "HI IAM WEBPAGE"
            var btn = document.getElementById("send");
            btn.addEventListener("click", function (e) {
                console.log("button clicked ...")
                window.postMessage(message,targetOrigin);
            });
        */
    </script>
</body>

</html>