<html>

<head></head>

<body>
    <h1> Message-api-test</h1>
    <h2>send message from webpage to extension-backgound-script</h2>

    <button id="send">Send</button>

    <script>
        console.log("hello from content-script")

        let extensionID = "ldeggmchcacighcgppbeifpamklfebca"
        // 傳遞給 bs.js 的訊息
        let message = "HI IAM WEBPAGE"

        // 用來接收後端回傳的訊息
        function resopnseCallback(responseObject) {
            console.log("Message '" +
                responseObject.message + "' from Sender '" +
                responseObject.sender + "'"
            );
        }

        var btn = document.getElementById("send");

        // 按下網頁中的按鈕後才發送訊息
        btn.addEventListener("click", function (e) {
            console.log("button clicked ...")

            chrome.runtime.sendMessage(extensionID, message, resopnseCallback);
        });
    </script>
</body>

</html>