<!DOCTYPE html>

<html>

<head>
    <script src='./popup.js'></script>
</head>

<body>
    <!-- 建立長連接連線按鈕 -->
    <button id='connect-button'>Connect</button>

    <!-- 輸入要傳送的訊息 -->
    <input id='input-text' type='text' />

    <!-- 傳送訊息按鈕 -->
    <button id='send-message-button'>Send</button>

    <!-- 應用程序回覆的訊息顯示區 -->
    <div id='response'></div>
</body>

</html>